/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 7, 2015 */



@font-face {
    font-family: 'alfa_slab_oneregular';
    src: url('alfaslabone-regular-webfont.eot');
    src: url('alfaslabone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('alfaslabone-regular-webfont.woff2') format('woff2'),
         url('alfaslabone-regular-webfont.woff') format('woff'),
         url('alfaslabone-regular-webfont.ttf') format('truetype'),
         url('alfaslabone-regular-webfont.svg#alfa_slab_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}